# HIP

./: README.md
dy-client/: common.gradle  settings.gradle
dy-client/.nb-gradle/private/cache/: app-0a2c01c04d30118d1d2982912c4327c2  app-d41d8cd98f00b204e9800998ecf8427e  app-fw-98ff3c3613f190dfa8240a1477d797f7  dy-client-d41d8cd98f00b204e9800998ecf8427e
dy-client/.nb-gradle/profiles/private/: aux-config
dy-client/app/: build.gradle
dy-client/app-fw/: build.gradle
dy-client/app-fw/src/main/java/org/dy/fw/: AbstractApplication.java  LogFacade.java
dy-client/app-fw/src/main/java/org/dy/fw/app/: HisApplication.java
dy-client/app-fw/src/main/java/org/dy/fw/cf/: ChangeListenerCommand.java  Command.java  EventCommand.java
dy-client/app-fw/src/main/java/org/dy/fw/config/: AppConfig.java
dy-client/app-fw/src/main/java/org/dy/fw/root/cf/: RootCommand.java
dy-client/app-fw/src/main/java/org/dy/fw/root/uf/: RootController.java  RootModel.java
dy-client/app-fw/src/main/java/org/dy/fw/sf/: Service.java
dy-client/app-fw/src/main/java/org/dy/fw/uf/: FXMLController.java  FXMLModel.java
dy-client/app-fw/src/main/java/org/dy/fw/util/: ReflectUtil.java
dy-client/app/private/cache/retriever/: catalog.xml
dy-client/app/src/main/resources/config/: beans.xml  config.xml
dy-client/app/src/main/resources/config/sf/: clinic.xml  registry.xml
dy-client/app/src/main/resources/org/dy/app/uf/root/: root.fxml
