if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    compile (group: 'org.springframework', name: 'spring-core', version: '4.3.1.RELEASE'){
        exclude(module: 'commons-logging')
    }
    compile (group: 'org.springframework', name: 'spring-beans', version: '4.3.1.RELEASE'){
        exclude(module: 'commons-logging')
    }
    compile (group: 'org.springframework', name: 'spring-context-support', version: '4.3.1.RELEASE'){
        exclude(module: 'commons-logging')
    }
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'
}
